spring.profiles.active=dev

via-cep.busca-endereco=true
via-cep.initial-path=https://viacep.com.br/ws/
via-cep.api-return-type=json

jwt-prop.sign-key=nXteOcU4n4D80f2xlbX2bDVqRHEdleS48QdEaOXo3W
jwt-prop.key-type=HmacSHA256